<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ww1-5w-Bet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recorded Shows-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RecordedShowsViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-qd-o2m">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="A -> Z"/>
                                    <segment title="123"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-5x-jDq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="GUX-0A-daX"/>
                                    <constraint firstAttribute="height" constant="620" id="P3e-h9-WAm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordedShowsCell" id="kxh-a8-nkf" customClass="RecordedShowsTableViewCell" customModule="JTR" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxh-a8-nkf" id="8qF-y4-Hz3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-G1-F1e">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="13" width="78" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-1b-F7u">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="101" y="12" width="268" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Oop-G1-F1e"/>
                                                    <exclude reference="IoO-1b-F7u"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Oop-G1-F1e"/>
                                                    <include reference="IoO-1b-F7u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Oop-G1-F1e" id="I1I-ik-2Lu"/>
                                            <outlet property="titleLabel" destination="IoO-1b-F7u" id="7ls-qC-F71"/>
                                            <segue destination="yut-4q-3U3" kind="show" identifier="toRecordedShow" id="IEH-XR-aLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUX-0A-daX"/>
                                        <exclude reference="P3e-h9-WAm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-2" y="131" width="402" height="620"/>
                                    <mask key="constraints">
                                        <include reference="GUX-0A-daX"/>
                                        <include reference="P3e-h9-WAm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="DXQ-Nf-Dcj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="My6-cY-XVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXG-qd-o2m" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="2bb-Fv-Bnn"/>
                            <constraint firstAttribute="centerX" secondItem="KXG-qd-o2m" secondAttribute="centerX" constant="-1" id="UVc-Xh-7q9"/>
                            <constraint firstItem="mOx-5x-jDq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-18" id="ajY-6M-r2g"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mOx-5x-jDq" secondAttribute="bottom" id="tSC-rb-E2m"/>
                            <constraint firstItem="mOx-5x-jDq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="122" id="zVS-D1-pmN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KXG-qd-o2m"/>
                                <exclude reference="mOx-5x-jDq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tSC-rb-E2m"/>
                                <exclude reference="2bb-Fv-Bnn"/>
                                <exclude reference="UVc-Xh-7q9"/>
                                <exclude reference="ajY-6M-r2g"/>
                                <exclude reference="zVS-D1-pmN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KXG-qd-o2m"/>
                                <include reference="mOx-5x-jDq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tSC-rb-E2m"/>
                                <include reference="2bb-Fv-Bnn"/>
                                <include reference="UVc-Xh-7q9"/>
                                <include reference="ajY-6M-r2g"/>
                                <include reference="zVS-D1-pmN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recorded Shows" id="F6q-Nt-NeG">
                        <barButtonItem key="backBarButtonItem" title="Home" id="U52-aL-4vy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="501"/>
        </scene>
        <!--Recorded Show-->
        <scene sceneID="8sT-cp-aqH">
            <objects>
                <viewController id="yut-4q-3U3" customClass="RecordedShowViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEC-FJ-vDT"/>
                        <viewControllerLayoutGuide type="bottom" id="gJc-5z-gBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fq-dN-ovb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-f0-FaR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="107" width="270" height="177"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-4d-XpQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="313" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date Recorded" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Yn-RE5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="357" width="118" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-Di-gup">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="glyphicons-221-play-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="313" width="40" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="playButton:" destination="yut-4q-3U3" eventType="touchUpInside" id="znm-6d-bwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-fz-o51">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="glyphicons-17-bin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="544" width="55" height="55"/>
                                </variation>
                                <connections>
                                    <action selector="deleteButton:" destination="yut-4q-3U3" eventType="touchUpInside" id="PVC-lH-9wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oO5-f0-FaR"/>
                                <exclude reference="EPt-4d-XpQ"/>
                                <exclude reference="nDD-Yn-RE5"/>
                                <exclude reference="zlh-Di-gup"/>
                                <exclude reference="dXH-fz-o51"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oO5-f0-FaR"/>
                                <include reference="EPt-4d-XpQ"/>
                                <include reference="nDD-Yn-RE5"/>
                                <include reference="zlh-Di-gup"/>
                                <include reference="dXH-fz-o51"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recorded Show" id="Zeo-dE-myz"/>
                    <connections>
                        <outlet property="dateRecordedLabel" destination="nDD-Yn-RE5" id="jOM-DM-zmi"/>
                        <outlet property="dateRecordedLablel" destination="nDD-Yn-RE5" id="Vm3-Ly-7iY"/>
                        <outlet property="playButton" destination="zlh-Di-gup" id="Kfi-TB-1L4"/>
                        <outlet property="thumbNail" destination="oO5-f0-FaR" id="ROw-x5-X5d"/>
                        <outlet property="titleLable" destination="EPt-4d-XpQ" id="aVs-cP-t7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeF-ex-6oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="501"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="ISi-FO-KmU">
            <objects>
                <viewController id="XWQ-jZ-vir" customClass="ToDoListViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IC5-JE-Ys9"/>
                        <viewControllerLayoutGuide type="bottom" id="iXP-ty-DYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzc-AQ-DVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="sVh-9z-O8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hv-eX-eSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-249.75"/>
        </scene>
        <!--Device Connection View Controller-->
        <scene sceneID="7OD-Fv-vIx">
            <objects>
                <viewController id="ww1-5w-Bet" customClass="DeviceConnectionViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCP-oU-SIU"/>
                        <viewControllerLayoutGuide type="bottom" id="CvN-qr-Hc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBq-gE-8F2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="192.168.1.24" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-MT-pDI">
                                <rect key="frame" x="190" y="64" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="59" width="195" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-GV-rSy">
                                <rect key="frame" x="191" y="136" width="59" height="30"/>
                                <state key="normal" title="Conenct">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="144" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="connectToDevice:" destination="ww1-5w-Bet" eventType="touchUpInside" id="kRx-TD-H0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBD-lk-bAL">
                                <rect key="frame" x="55" y="68" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="63" width="94" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ipAddress" destination="UsV-MT-pDI" id="uwO-id-MUL"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="deviceConnected" id="Nw5-2N-bFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vQ-h8-NGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="561"/>
        </scene>
        <!--Tab Container View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabContainerViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5XB-PZ-fTa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="G5k-uc-R5l" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7cu-YP-2wy" kind="relationship" relationship="viewControllers" id="AgG-Pz-FIo"/>
                        <segue destination="w1C-TE-CtB" kind="relationship" relationship="viewControllers" id="giA-Md-gyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="570"/>
        </scene>
        <!--Home-->
        <scene sceneID="eHf-e8-9i5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5XB-PZ-fTa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="glyphicons-21-home" selectedImage="glyphicons-21-home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmU-7E-mfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iev-Z1-0Am" kind="relationship" relationship="rootViewController" id="rdT-aL-7Tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzd-pF-Eed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--JTR-->
        <scene sceneID="cW8-mc-8id">
            <objects>
                <viewController id="iev-Z1-0Am" customClass="HomeViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhO-Tr-Wc2"/>
                        <viewControllerLayoutGuide type="bottom" id="gnh-KT-Udh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSX-bE-VrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-QX-Zkp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toRecordedShows" textLabel="gNP-0X-1lS" style="IBUITableViewCellStyleDefault" id="O5r-oJ-WOs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5r-oJ-WOs" id="UrA-rD-gJM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNP-0X-1lS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="show" id="bas-kM-f3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toRecordNow" textLabel="Glh-nk-OtP" style="IBUITableViewCellStyleDefault" id="oko-QT-NaS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oko-QT-NaS" id="JNr-R0-LH2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Glh-nk-OtP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mpm-LR-pIC" kind="show" id="bSR-1F-GID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toManualRecord" textLabel="HrY-hR-vLm" style="IBUITableViewCellStyleDefault" id="FU9-Cv-luH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU9-Cv-luH" id="pvi-aU-BHi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrY-hR-vLm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yzy-nd-opd" kind="show" id="Ff3-kI-4el"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toToDoList" textLabel="cw2-Vs-et6" style="IBUITableViewCellStyleDefault" id="wRW-se-7G8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRW-se-7G8" id="DiC-dV-qTT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cw2-Vs-et6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XWQ-jZ-vir" kind="show" id="eIm-2U-1dd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="88" width="285" height="263"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DMd-QX-Zkp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DMd-QX-Zkp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="JTR" id="AO1-NY-9AL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="VHF-RC-8Dp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTblView" destination="DMd-QX-Zkp" id="HHM-5L-GQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ts-Mk-JPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-316.5"/>
        </scene>
        <!--Record Now-->
        <scene sceneID="prY-SW-gy4">
            <objects>
                <viewController id="Mpm-LR-pIC" customClass="RecordNowViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBT-bW-ScV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg0-VE-8L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fge-is-Ekd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-ZS-l5z">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="173" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-iA-UZt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="121" width="108" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (mins)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-lf-y62">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="176" width="116" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-Q8-cx1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="243" y="244" width="108" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-85-JQa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="117" width="199" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cjq-ZS-l5z"/>
                                <exclude reference="tQK-iA-UZt"/>
                                <exclude reference="uUP-lf-y62"/>
                                <exclude reference="lw0-Q8-cx1"/>
                                <exclude reference="ZsL-85-JQa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cjq-ZS-l5z"/>
                                <include reference="tQK-iA-UZt"/>
                                <include reference="uUP-lf-y62"/>
                                <include reference="lw0-Q8-cx1"/>
                                <include reference="ZsL-85-JQa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record Now" id="TfR-qT-6HV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgQ-gQ-Hc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-1574.25"/>
        </scene>
        <!--Manual Recording-->
        <scene sceneID="Ety-5y-T2X">
            <objects>
                <viewController id="Yzy-nd-opd" customClass="ManualRecordViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdM-5L-LJc"/>
                        <viewControllerLayoutGuide type="bottom" id="F51-yc-UJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWF-0j-FEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-Ix-xFh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="145" width="108" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (mins)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-SH-gTg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="205" width="116" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-vx-rek">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="141" width="196" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-8Y-OfQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="201" width="97" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-Wl-RGT">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445754202.75213802">
                                    <!--2015-02-16 04:36:42 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="303" width="335" height="162"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9k-Mm-amh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="259" width="64" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-zn-oiw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="255" width="196" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-j9-46e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="525" width="120" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7p7-Ix-xFh"/>
                                <exclude reference="0uF-SH-gTg"/>
                                <exclude reference="vnD-vx-rek"/>
                                <exclude reference="qPy-8Y-OfQ"/>
                                <exclude reference="f5y-Wl-RGT"/>
                                <exclude reference="y9k-Mm-amh"/>
                                <exclude reference="lyt-zn-oiw"/>
                                <exclude reference="SXn-j9-46e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7p7-Ix-xFh"/>
                                <include reference="0uF-SH-gTg"/>
                                <include reference="vnD-vx-rek"/>
                                <include reference="qPy-8Y-OfQ"/>
                                <include reference="f5y-Wl-RGT"/>
                                <include reference="y9k-Mm-amh"/>
                                <include reference="lyt-zn-oiw"/>
                                <include reference="SXn-j9-46e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Recording" id="hYb-Q3-GbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYp-wd-PAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-909"/>
        </scene>
        <!--Shows-->
        <scene sceneID="Ihy-Io-SCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5k-uc-R5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="glyphicons-120-table" selectedImage="glyphicons-120-table" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkG-ob-Wqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ceV-Td-uE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMv-de-Uqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="504"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xZf-0X-ih0">
            <objects>
                <viewController id="AIo-Ob-4eV" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32Y-8x-BeP"/>
                        <viewControllerLayoutGuide type="bottom" id="VPI-Wk-skU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQm-h5-JBH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="eYc-Kx-cbf">
                        <barButtonItem key="backBarButtonItem" title="Home" id="uy3-GT-qBu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnG-oV-Kwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="1260"/>
        </scene>
        <!--Remote-->
        <scene sceneID="ZWd-eg-dfh">
            <objects>
                <viewController id="4E9-jR-hiu" customClass="RemoteViewController" customModule="JTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrx-ds-Xdm"/>
                        <viewControllerLayoutGuide type="bottom" id="tl2-cu-5dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxy-K4-cY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDA-xr-aY7">
                                <rect key="frame" x="42" y="110" width="27" height="26"/>
                                <state key="normal" image="glyphicons-21-home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="120" width="67" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="homeBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="Kkb-sB-bLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-o5-rAc">
                                <rect key="frame" x="289" y="491" width="20" height="28"/>
                                <state key="normal" image="glyphicons-17-bin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="287" y="521" width="52" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="deleteBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="v3P-Fg-BhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-kT-dbY">
                                <rect key="frame" x="42" y="495" width="22" height="22"/>
                                <state key="normal" image="glyphicons-183-mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="518" width="43" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="muteBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="ja5-sQ-hz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-60-ogT">
                                <rect key="frame" x="93" y="495" width="16" height="22"/>
                                <state key="normal" image="glyphicons-184-volume-down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="95" y="519" width="42" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="volumeDownBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="5dW-bo-bEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-c5-wbg">
                                <rect key="frame" x="143" y="493" width="24" height="26"/>
                                <state key="normal" image="glyphicons-185-volume-up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="518" width="43" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="volumeUpBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="jgn-s3-MNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-He-iwv">
                                <rect key="frame" x="154" y="372" width="14" height="22"/>
                                <state key="normal" image="glyphicons-176-stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="399" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="stopBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="Uo6-dP-gZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-0g-QZ5">
                                <rect key="frame" x="107" y="372" width="14" height="22"/>
                                <state key="normal" image="glyphicons-171-step-backward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="396" width="37" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="instantReplayBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="YKt-SK-3or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-eZ-fai">
                                <rect key="frame" x="200" y="372" width="23" height="22"/>
                                <state key="normal" image="glyphicons-179-step-forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="401" width="31" height="26"/>
                                </variation>
                                <connections>
                                    <action selector="quickSkipBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="f7Y-hS-m1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-Gh-qWU">
                                <rect key="frame" x="52" y="372" width="25" height="22"/>
                                <state key="normal" image="glyphicons-173-rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="396" width="46" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="rewindBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="qOH-XH-r50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-cz-Ry4">
                                <rect key="frame" x="250" y="372" width="25" height="22"/>
                                <state key="normal" image="glyphicons-177-forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="266" y="400" width="40" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="fastForwardBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="dzp-Hu-qYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-PU-SwU">
                                <rect key="frame" x="130" y="281" width="16" height="22"/>
                                <state key="normal" image="glyphicons-174-play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="302" width="37" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="playBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="UI1-Mu-H7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-qL-jSN">
                                <rect key="frame" x="182" y="281" width="10" height="22"/>
                                <state key="normal" image="glyphicons-175-pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="305" width="35" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pauseBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="QyK-rE-PtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-V6-1ec">
                                <rect key="frame" x="237" y="110" width="22" height="23"/>
                                <state key="normal" image="glyphicons-405-sort-by-alphabet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="130" width="46" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="sortAlphaBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="qrx-mC-Jvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-wL-ehJ">
                                <rect key="frame" x="288" y="110" width="22" height="23"/>
                                <state key="normal" image="glyphicons-407-sort-by-order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="131" width="45" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="sortChronoBtn:" destination="4E9-jR-hiu" eventType="touchUpInside" id="ovM-QY-BU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remote" id="yXP-Oa-wiO">
                        <barButtonItem key="backBarButtonItem" title="Home" id="LGU-oL-UsN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvM-e0-eWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="1987.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="6v1-4n-OjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cu-YP-2wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="glyphicons-578-tv" selectedImage="glyphicons-578-tv" id="AxP-UQ-OuN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgJ-ps-nXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIo-Ob-4eV" kind="relationship" relationship="rootViewController" id="x1F-Gz-Peb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CZ-mi-vlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1260"/>
        </scene>
        <!--Remote-->
        <scene sceneID="dtR-gz-6x6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1C-TE-CtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remote" image="glyphicons-589-remote-control-tv" selectedImage="glyphicons-589-remote-control-tv" id="F1q-Uv-Y0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wf5-MM-11R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E9-jR-hiu" kind="relationship" relationship="rootViewController" id="5H9-FP-VF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlh-pE-tQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="1987.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-120-table" width="24" height="24"/>
        <image name="glyphicons-17-bin" width="20" height="28"/>
        <image name="glyphicons-171-step-backward" width="14" height="18"/>
        <image name="glyphicons-173-rewind" width="23" height="18"/>
        <image name="glyphicons-174-play" width="16" height="18"/>
        <image name="glyphicons-175-pause" width="10" height="16"/>
        <image name="glyphicons-176-stop" width="14" height="14"/>
        <image name="glyphicons-177-forward" width="23" height="18"/>
        <image name="glyphicons-179-step-forward" width="14" height="18"/>
        <image name="glyphicons-183-mute" width="22" height="15"/>
        <image name="glyphicons-184-volume-down" width="16" height="15"/>
        <image name="glyphicons-185-volume-up" width="24" height="26"/>
        <image name="glyphicons-21-home" width="27" height="26"/>
        <image name="glyphicons-221-play-button" width="26" height="26"/>
        <image name="glyphicons-405-sort-by-alphabet" width="22" height="23"/>
        <image name="glyphicons-407-sort-by-order" width="21" height="23"/>
        <image name="glyphicons-578-tv" width="26" height="23"/>
        <image name="glyphicons-589-remote-control-tv" width="12" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bas-kM-f3d"/>
    </inferredMetricsTieBreakers>
</document>
